NEXT_PUBLIC_SITE_NAME=Restream
NEXT_PUBLIC_BASE_URL=http://localhost:3333
NEXT_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_GOOGLE_MAP_API=
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
NEXT_PUBLIC_YOUTUBE_CLIENT_SECRET=