TZ='Europe/Paris'
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-gQeQK-SlM-HxlYVY8pC1bIBzsN6JD9N
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Suplivent27
DB_DATABASE=beyondSpeedRuns
STORE_VIDEO_DIRECTORY=/public/videos/

# Twitch API
AUTH_BEARER=1s19z4r3g2qfskvs3874r1hlg6ybzp
REFRESH_TOKEN=c22ebszmciryqfrkagpd4o8v5sr087ojz2hxdmim42owbslqh6
CLIENT_ID=dytsgum29obxgnqqkynhdhaj52j1om
CLIENT_SECRET=t31zm1jzk3hqdjetdkj7nbkeot9r96

# Twitch broadcaster ID
BROADCASTER_ID=910416467
CHANNEL_USER_ID=
BROADCASTER_CHANNEL_NAME=

# Twitch stream key
STREAM_KEY=live_47374918_IsNjzt3lfQZXiWu6g7NxO1eA8LQ6gK
