TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JYuzdamLXfNzNkCwCkk_t9WGryKwxb68
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
VIDEO_DIRECTORY=/public/assets/videos
VIDEO_PROCESSING_DIRECTORY=/public/assets/videos/processings
VIDEO_GUEST_PENDING_DIRECTORY=public/assets/videos/pending
TIMELINE_PLAYLIST_DIRECTORY=resources/assets/playlists
SMTP_HOST=smtp.resend.com
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
RESEND_API_KEY=
FRONTEND_URL=http://localhost:3000
