SESSION_DRIVER=memory
TZ=Europe/Paris
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JYuzdamLXfNzNkCwCkk_t9WGryKwxb68
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Suplivent27
DB_DATABASE=coffeeStream
VIDEO_DIRECTORY=public/assets/videos
VIDEO_PROCESSING_DIRECTORY=public/assets/videos/processings
VIDEO_GUEST_PENDING_DIRECTORY=public/assets/videos/pending
TIMELINE_PLAYLIST_DIRECTORY=resources/assets/playlists
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USERNAME=resend
SMTP_PASSWORD=re_CqA999eU_H4qc1DyBaZffeGAbHiQZ1R5w

STREAMKEY=live_47374918_IsNjzt3lfQZXiWu6g7NxO1eA8LQ6gK
AUTH_BEARER=0n04sagxu1ay7ydd28h8v0g3vsuese
CLIENT_ID=sga8eac6ygedphl2x5hrlu6jasgpru
CLIENT_SECRET=asngrrj9d1usiwgsq8y54tc2ml04ut
REFRESH_TOKEN=o30224h704xeu28sliddkihc1afi0feqesu0ia2orjo6x0dyix
BROADCASTER_ID=47374918
